{
  "jspm": {
    "name": "app",
    "main": "main.js",
    "dependencies": {
      "bowser": "npm:bowser@^1.4.3",
      "core-js": "npm:core-js@^2.4.1",
      "css": "github:systemjs/plugin-css@^0.1.23",
      "font-awesome": "npm:font-awesome@^4.6.3",
      "jquery": "npm:jquery@^3.1.0",
      "machina": "npm:machina@^2.0.0",
      "moment": "npm:moment@^2.14.1",
      "redux": "npm:redux@^3.5.2",
      "redux-thunk": "npm:redux-thunk@^2.1.0",
      "riot": "npm:riot@^2.5.0",
      "riot-router": "npm:riot-router@^0.8.0",
      "rollup": "npm:rollup@^0.36.0",
      "scss": "github:KevCJones/plugin-scss@^0.2.11",
      "tag": "npm:systemjs-riot@^1.4.1",
      "text": "github:systemjs/plugin-text@^0.0.8"
    },
    "devDependencies": {
      "clean-css": "npm:clean-css@^3.4.18",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.12",
      "plugin-traceur": "npm:systemjs-plugin-traceur@^0.0.2",
      "plugin-typescript": "github:frankwallis/plugin-typescript@^5.0.1"
    },
    "peerDependencies": {
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "bcrypt-pbkdf": "npm:bcrypt-pbkdf@^1.0.0",
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "cluster": "github:jspm/nodelibs-cluster@^0.2.0-alpha",
      "constants": "github:jspm/nodelibs-constants@^0.2.0-alpha",
      "crypto": "github:jspm/nodelibs-crypto@^0.2.0-alpha",
      "dgram": "github:jspm/nodelibs-dgram@^0.2.0-alpha",
      "dns": "github:jspm/nodelibs-dns@^0.2.0-alpha",
      "ecc-jsbn": "npm:ecc-jsbn@~0.1.1",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "fsevents": "npm:fsevents@^1.0.0",
      "http": "github:jspm/nodelibs-http@^0.2.0-alpha",
      "https": "github:jspm/nodelibs-https@^0.2.0-alpha",
      "jodid25519": "npm:jodid25519@^1.0.0",
      "jsbn": "npm:jsbn@0.1",
      "jsdom": "npm:jsdom@^7.0.2",
      "module": "github:jspm/nodelibs-module@^0.2.0-alpha",
      "net": "github:jspm/nodelibs-net@^0.2.0-alpha",
      "os": "github:jspm/nodelibs-os@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "punycode": "github:jspm/nodelibs-punycode@^0.2.0-alpha",
      "querystring": "github:jspm/nodelibs-querystring@^0.2.0-alpha",
      "source-map": "npm:source-map@0.2",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "github:jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "tls": "github:jspm/nodelibs-tls@^0.2.0-alpha",
      "tty": "github:jspm/nodelibs-tty@^0.2.0-alpha",
      "tweetnacl": "npm:tweetnacl@^0.14.3",
      "url": "github:jspm/nodelibs-url@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha",
      "zlib": "github:jspm/nodelibs-zlib@^0.2.0-alpha"
    },
    "overrides": {
      "npm:browserify-zlib@0.1.4": {
        "dependencies": {
          "readable-stream": "^2.0.2",
          "pako": "~0.2.0"
        },
        "map": {
          "_stream_transform": "readable-stream/transform"
        }
      },
      "npm:debug@2.2.0": {
        "main": "browser.js",
        "jspmNodeConversion": false,
        "format": "cjs",
        "map": {
          "./browser.js": {
            "node": "./node.js"
          },
          "fs": "@node/fs",
          "net": "@node/net",
          "tty": "@node/tty",
          "util": "@node/util"
        }
      },
      "npm:esprima@2.7.3": {
        "jspmNodeConversion": false
      },
      "npm:font-awesome@4.6.3": {
        "main": "css/font-awesome.css!",
        "jspmNodeConversion": false,
        "registry": "jspm",
        "dependencies": {
          "css": "0.1"
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:jquery@3.1.0": {
        "format": "amd"
      },
      "npm:lodash@4.16.1": {
        "map": {
          "buffer": "@empty",
          "process": "@empty"
        }
      },
      "npm:moment@2.15.0": {
        "jspmNodeConversion": false
      },
      "npm:ms@0.7.1": {
        "jspmNodeConversion": false,
        "format": "cjs"
      },
      "npm:readable-stream@1.1.14": {
        "map": {
          "stream": "stream-browserify/index"
        },
        "systemjs": {
          "main": "readable.js"
        },
        "dependencies": {
          "core-util-is": "~1.0.0",
          "inherits": "~2.0.1",
          "isarray": "0.0.1",
          "string_decoder": "~0.10.0",
          "stream-browserify": "^1.0.0"
        }
      },
      "npm:sass.js@0.9.12": {
        "map": {
          "ws": "@empty"
        },
        "meta": {
          "dist/sass.worker.js": {
            "format": "global"
          }
        }
      },
      "npm:typescript@2.0.2": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        }
      }
    }
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "gulp-shell": "^0.5.2",
    "jspm": "^0.17.0-beta.28",
    "riot": "^2.6.2",
    "systemjs-builder": "^0.15.31"
  },
  "dependencies": {
    "machina": "^2.0.0",
    "tweetnacl": "^0.14.3",
    "tweetnacl-util": "^0.13.3"
  }
}
